# SECRET_LENGTH: The length of the secret, this should match the length of the hash.
SECRET_LENGTH=32

MASTER_KEY=0cac5a40-3690-4167-9993-8b6bf58e

# THRESHOLD: sets the minimum number of threshold accounts to unlock the store.
# any t of n admin can unlock     
THRESHOLD=2

# PARTIALBYTES: sets the amount of bytes to leak from the hash in order to provide partial verification.
# if 3 bytes match if we dont have compelte secrete (this will be verified with the users set password)
PARTIAL_BYTES=3


MAX_NUMBER_OF_SHARES=255

SALT_SIZE=16

