# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#32 char secret length
MASTER=0cac5a40-3690-4167-9993-8b6bf58e

# THRESHOLD: sets the minimum number of threshold accounts to unlock the store.
THRESHOLD=1

# PARTIALBYTES: sets the amount of bytes to leak from the hash in order to provide partial verification.
# if 3 bytes match if we dont have compelte secrete (this will be verified with the users set password)
PARTIAL_BYTES=3

# SECRET_VERIFICATION_BYTES: this sets the number of bytes for the checksum to verify upon recombination.

# SECRET_VERIFICATION_BYTES =

# SECRET_LENGTH: The length of the secret, this should match the length of the hash.

# SECRET_LENGTH =